{
	"name": "clar-syntax",
	"version": "0.0.1",
	"displayName": "Clar Syntax",
	"description": "wip",
	"publisher": "drakmaniso",
	"keywords": [],
	"repository": {
		"type": "git",
		"url": ""
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "Sona-Jo",
				"extensions": [
					".snj"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "Sona-Jo",
				"scopeName": "source.sona-jo",
				"path": "./syntaxes/sona-jo.tmGrammar.json"
			}
		]
	}
}