{
	"name": "clarity",
	"version": "0.0.1",
	"displayName": "Clarity Theme",
	"description": "Almost monochromatic, light color theme with highlighted comments",
	"publisher": "drakmaniso",
	"keywords": [
		"color-theme",
		"theme",
		"light",
		"monochrome"
	],
	"repository": {
		"type": "git",
		"url": ""
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Clarity Light Monochrome",
				"uiTheme": "vs",
				"path": "./themes/clarity-light-monochrome-color-theme.json"
			},
			{
				"label": "Clarity Dark Rainbow",
				"uiTheme": "vs-dark",
				"path": "./themes/clarity-dark-rainbow-color-theme.json"
			},
			{
				"label": "Clarity Dark Monochrome",
				"uiTheme": "vs-dark",
				"path": "./themes/clarity-dark-monochrome-color-theme.json"
			},
			{
				"label": "Clarity Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/clarity-dark-color-theme.json"
			}
		]
	}
}