{
	"name": "clarity",
	"version": "0.0.1",
	"displayName": "Clarity Theme",
	"description": "Almost monochromatic, light color theme with highlighted comments",
	"publisher": "drakmaniso",
	"keywords": [
		"color-theme",
		"theme",
		"light",
		"monochrome"
	],
	"repository": {
		"type": "git",
		"url": ""
	},
	"engines": {
		"vscode": "^1.45.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Clarity Light",
				"uiTheme": "vs",
				"path": "./themes/clarity-light-color-theme.json"
			},
			{
				"label": "Clarity Mono Light",
				"uiTheme": "vs",
				"path": "./themes/clarity-mono-light-color-theme.json"
			},
			{
				"label": "Clarity Mono Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/clarity-mono-dark-color-theme.json"
			},
			{
				"label": "Clarity Subtle Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/clarity-subtle-dark-color-theme.json"
			},
			{
				"label": "Clarity Vibrant Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/clarity-vibrant-dark-color-theme.json"
			},
			{
				"label": "Clarity Retro Blue",
				"uiTheme": "vs-dark",
				"path": "./themes/clarity-retro-blue-color-theme.json"
			}
		]
	}
}